events {}

http {
    server {
        listen 8080;
        access_log /dev/stdout;
        error_log /dev/stdout;

        # location /static/ {
        #     alias /src/static/;
        # }

        location / {
            proxy_pass http://localhost:5000;
        }
    }
}

daemon off;
pid /run/nginx.pid;
